# lessons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mydagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydagger/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mydagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
